{
  "name": "discore",
  "version": "1.0.0",
  "scripts": {
    "dev": "roll dev",
    "build": "roll build"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@tangible/roller": "^1.8.1"
  }
}
